<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>User Link 3D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{margin:0;background:#0b1020;color:#fff;font-family:Arial}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px;padding:20px;perspective:1000px}
.card{background:#111833;border-radius:16px;padding:12px;transition:.4s}
.card:hover{transform:rotateX(8deg) rotateY(-8deg) translateY(-6px)}
img{width:100%;height:120px;object-fit:cover;border-radius:12px}
button{width:100%;margin-top:8px;padding:8px;border:none;border-radius:10px;background:#4da3ff;color:#000}
</style>
</head>
<body>

<h2 style="text-align:center">🚀 Link Aktif</h2>
<div class="grid" id="grid"></div>

<script>
let data = JSON.parse(localStorage.getItem('links3d')||'[]');
let now = new Date();

data.forEach(d=>{
 let start = d.start ? new Date(d.start) : null;
 let end   = d.end ? new Date(d.end) : null;

 if(start && now < start) return;
 if(end && now > end) return;

 grid.innerHTML += `
  <div class="card">
   <img src="${d.img||'https://picsum.photos/400'}">
   <b>${d.title}</b>
   <p>${d.desc||''}</p>
   <button onclick="window.open('${d.url}','_blank')">Buka</button>
  </div>`;
});
</script>
</body>
</html>
